Config.javaOutputPath=out/java
Config.charsetName=UTF-8

Config.protocPath=E:/program/protoc-2.5.0-win32/protoc.exe
Config.protoBufFilePath=proto

Config.excelPath=E:/file/github/ox/ox-resource/I18N/zh_CN
 	##数据sheet的索引位置
Config.dataSheetIndex=0
	##类型所在的行索引
Config.typeRowIndex=1
	##名字所在的行索引
Config.nameRowIndex=2
	##描述所在的行索引
Config.descRowIndex=3
	##数据开始 的行索引
Config.dataStartRowIndex=4
