# ox

./: README.md
ox-core/: .project  pom.xml
ox-core/src/main/java/org/oszz/ox/core/: App.java  Globals.java  IPlayer.java  Player.java
ox-core/src/main/java/org/oszz/ox/core/conf/: BaseConfig.java  DefaultConfig.java  HttpSessionKey.java
ox-core/src/main/java/org/oszz/ox/core/data/: AbstractModuleDataManagerClassMapping.java  IHumanDataManager.java  IModuleDataManager.java  IModuleDataManagerClassMapping.java  ModuleDataManagerClassHolder.java
ox-core/src/main/java/org/oszz/ox/core/event/: Event.java  EventListeners.java  EventManager.java  IEventHandler.java  IEventListener.java
ox-core/src/main/java/org/oszz/ox/core/filter/: CharsetFilter.java  DefaultFilterChain.java  DefaultRequestDataFilter.java  DoGetDataFilter.java  DoPostDataFilter.java  IFilter.java  IFilterChain.java  ProtobufFilter.java  ProtocolCodecFilter.java  package-info.java
ox-core/src/main/java/org/oszz/ox/core/gsDefault/: DefaultConfig.java
ox-core/src/main/java/org/oszz/ox/core/heartbeat/: AbstractDaily24Heartbeat.java  AbstractDailyHeartbeat.java  HeartbeatService.java  IDailyHeartbeat.java  IHeartbeat.java
ox-core/src/main/java/org/oszz/ox/core/holder/: ClassHodler.java  IHodler.java
ox-core/src/main/java/org/oszz/ox/core/message/: AbstractMessage.java  AbstractMessageCodeMapping.java  AbstractMessageReceived.java  AbstractMessageSent.java  ICGMessage.java  IGCMessage.java  IMessage.java  IMessageCodeMapping.java  IMessageCodeMappingFactory.java  IMessageCodeMappingHolder.java  IMessageHandler.java  IMessageReceived.java  IMessageSent.java  MessageCodeMapping.java  MessageCodeMappingFactory.java  MessageCodeMappingHolder.java  MessageManager.java  MessageProcesserType.java  MessageType.java  OXMessage.java
ox-core/src/main/java/org/oszz/ox/core/player/: IHuman.java  IPlayer.java  Player.java
ox-core/src/main/java/org/oszz/ox/core/processer/: AbstractMultiProcesser.java  AbstractProcesser.java  AbstractSingleProcesser.java  AsynProcesser.java  IProcesser.java  IProcesserService.java  ISceneProcesser.java  ProcesserService.java  SceneProcesser.java  WorldProcesser.java
ox-core/src/main/java/org/oszz/ox/core/regist/: AbstractHumanDataManagerRegister.java  AbstractMessageCodeRegister.java  AbstractModuleServiceRegister.java  AbstractTemplateDataRegister.java  IHumanDataManagerRegister.java  IMessageCodeRegister.java  IModuleServiceRegister.java  IRegister.java  ITemplateDataRegister.java
ox-core/src/main/java/org/oszz/ox/core/server/: AbstractJettyHandler.java  IAsynResponseProcesser.java  IHandler.java  IRequestHandler.java  IServer.java  ISessionFactory.java  JettyServer.java  JettyServerHandler.java
ox-core/src/main/java/org/oszz/ox/core/service/: AbstractModuleService.java  AbstractModuleServiceClassMapping.java  AbstractModuleServiceRegister.java  AbstractService.java  AllModuleService.java  IAllModuleService.java  IModuleService.java  IModuleServiceClassMapping.java  IModuleServiceRegister.java  IServcie.java  IService.java  ISystemService.java  ModuleServiceClassHolder.java
ox-core/src/main/java/org/oszz/ox/core/session/: GSSession.java  GameSession.java  ISession.java  Session.java
ox-core/src/main/java/org/oszz/ox/core/switchs/: IFunctionSwitch.java  IModuleSwitch.java  ISwitch.java
ox-core/src/main/java/org/oszz/ox/core/template/: AbstractTemplateData.java  AbstractTemplateDataClassHolder.java  AbstractTemplateDataClassMapping.java  (+8 more)
ox-core/src/test/java/org/oszz/ox/core/: AppTest.java
ox-db/: .project  pom.xml
ox-db/src/main/java/org/oszz/ox/db/: App.java
ox-db/src/test/java/org/oszz/ox/db/: AppTest.java
ox-game-server/: .classpath  .project  pom.xml
ox-game-server/conf/: hibernate.cfg.xml  log4j.properties  server.properties
ox-game-server/src/main/java/org/oszz/ox/server/: App.java  GameServer.java  Launch.java
ox-game-server/src/test/java/org/oszz/ox/server/: AppTest.java
ox-game-tools/: .project  HumanAuthDataManager.java  pom.xml  velocity.log.1
ox-game-tools/conf/: conf.properties  log4j.properties  message.properties  module.properties
ox-game-tools/conf/dataManager/: dataManager.properties
ox-game-tools/conf/dataManager/vm/: dataManagerClassMappingForJava.vm
ox-game-tools/conf/message/: auth.proto  message.properties  messageCode.list  messageCode.xml  messageConf.xml  messages.xml  msgHandler.properties  ox-messages-1.0.xsd
ox-game-tools/conf/message/proto/: auth.proto  info.proto  login.proto
ox-game-tools/conf/message/vm/: MessageCodeMappingRegisterService.vm  messageCode.vm  messageCodeForJava.vm  messageCodeMapping.vm  messageForJava.vm  messageHandler.vm
ox-game-tools/conf/module/: authModule.xml  module.properties  modules.xml
ox-game-tools/conf/module/xml/: authModule.xml  infoModule.xml
ox-game-tools/conf/module/xml/xsd/: ox-messages-1.0.xsd  ox-module-1.0.xsd
ox-game-tools/conf/module/xsd/: ox-module-1.0.xsd  ox-modules-1.0.xsd  ox-template-1.0.xsd
ox-game-tools/conf/proto/: auth.proto  info.proto
ox-game-tools/conf/service/: service.properties
ox-game-tools/conf/service/vm/: serviceForJava.vm
ox-game-tools/conf/template/: ox-template-1.0.xsd  template.properties  templateData.xml  templates.xml
ox-game-tools/conf/template/excel/: BattleBuffTemplate.xml
ox-game-tools/conf/template/vm/: abstractTemplateForJava.vm  templateDataClassHolderForJava.vm  templateDataClassMappingForJava.vm  templateForJava.vm
ox-game-tools/conf/vm/java/: dataManager.vm  humanDataManagerRegister.vm  message.vm  messageCode.vm  messageCodeMapping.vm  messageCodeRegister.vm  messageHandler.vm  moduleServiceRegister.vm  serivceClassMapping.vm  service.vm  templateDataClassMapping.vm  templateDataRegister.vm
ox-game-tools/conf/vm/java/msg/: messageCode.vm  messageCodeMapping.vm  messageReceived.vm  messageSent.vm
ox-game-tools/conf/xsd/: ox-messages-1.0.xsd  ox-template-1.0.xsd  ox-templates-1.0.xsd
ox-game-tools/src/main/java/org/oszz/ox/tools/: App.java
ox-game-tools/src/test/java/org/oszz/ox/tools/: AppTest.java
(+322 files in other folders)
