<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ox-core</artifactId>
	<packaging>jar</packaging>

	<name>ox-core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<parent>
		<groupId>org.oszz.ox</groupId>
		<artifactId>ox-aggregator</artifactId>
		<version>1.0.0</version>
		<relativePath>../ox-aggregator</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.oszz.ox</groupId>
			<artifactId>ox-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.3.0.M2</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
			<version>9.3.0.M2</version>
		</dependency>

	</dependencies>
</project>
