log4j.rootLogger=info,stdout
log4j.logger.xact=info,game,logs
log4j.logger.xact.game=info,game,stdout
log4j.logger.local=info,local
log4j.logger.xact.msg=debug,stdout
log4j.logger.compass=info,compass
log4j.logger.scribe-data=info,scribe-data
log4j.logger.scribe-finance=info,scribe-finance
log4j.logger.kingnet=debug,kingnet


#--------------------stdout--------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=utf-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] - %C{1}.%M - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-p] - %c %m%n

#--------------------logs--------------------------------
log4j.appender.logs=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logs.encoding=UTF-8
log4j.appender.logs.datePattern='.'yyyy-MM-dd
log4j.appender.logs.append=false
#log4j.appender.logs.File=logs/logs.log
log4j.appender.logs.File=D:/logs/logs.log
log4j.appender.logs.layout=org.apache.log4j.PatternLayout
log4j.appender.logs.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] - %C{1}.%M - %m%n

#--------------------game--------------------------------
log4j.appender.game=org.apache.log4j.DailyRollingFileAppender
log4j.appender.game.encoding=UTF-8
log4j.appender.game.datePattern='.'yyyy-MM-dd
log4j.appender.game.append=true
log4j.appender.game.File=D:/logs/game.log
log4j.appender.game.layout=org.apache.log4j.PatternLayout
log4j.appender.game.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n

#------------------ app --------------------------
log4j.appender.local=org.apache.log4j.DailyRollingFileAppender
log4j.appender.local.File=D:/logs/local.log
log4j.appender.local.datePattern='.'yyyy-MM-dd
log4j.appender.local.append=true
log4j.appender.local.layout=org.apache.log4j.PatternLayout
log4j.appender.local.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] - %C{1}.%M - %m%n
log4j.appender.local.encoding=UTF-8

#----------------debug-info [scribe-data] -------------
log4j.appender.scribe-data=org.apache.log4j.DailyRollingFileAppender
log4j.appender.scribe-data.File=D:/logs/scribe-data.log
log4j.appender.scribe-data.datePattern='.'yyyy-MM-dd
log4j.appender.scribe-data.append=true
log4j.appender.scribe-data.layout=org.apache.log4j.PatternLayout
log4j.appender.scribe-data.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %m%n
log4j.appender.scribe-data.encoding=UTF-8

#----------------finance-info [scribe-finance] -------------
log4j.appender.scribe-finance=org.apache.log4j.DailyRollingFileAppender
log4j.appender.scribe-finance.File=D:/logs/scribe-finance.log
log4j.appender.scribe-finance.datePattern='.'yyyy-MM-dd
log4j.appender.scribe-finance.append=true
log4j.appender.scribe-finance.layout=org.apache.log4j.PatternLayout
log4j.appender.scribe-finance.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %m%n
log4j.appender.scribe-finance.encoding=UTF-8
#-----------------compass--------------------------------
log4j.appender.compass=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.compass.DatePattern='.'yyyy-MM-dd 
log4j.appender.compass.File=D:/logs/compass.log 
log4j.appender.compass.layout=org.apache.log4j.PatternLayout 
log4j.appender.compass.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p]- %c{1}- %m%n
log4j.appender.compass.append=true
log4j.appender.compass.encoding=UTF-8


#-----------------kingnet--------------------------------
log4j.appender.kingnet=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.kingnet.DatePattern='.'yyyy-MM-dd 
log4j.appender.kingnet.File=D:/logs/kingnet.log 
log4j.appender.kingnet.layout=org.apache.log4j.PatternLayout 
log4j.appender.kingnet.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p]- %c{1}- %m%n
log4j.appender.kingnet.append=true
log4j.appender.kingnet.encoding=UTF-8
