ModuleConfig.javaOutputPath=out/java
ModuleConfig.charsetName=UTF-8

ModuleConfig.protocPath=E:/program/protoc-2.5.0-win32/protoc.exe
ModuleConfig.protoBufFilePath=proto

ModuleConfig.excelPath=E:/file/github/ox/ox-resource/I18N/zh_CN
 	##数据sheet的索引位置
ModuleConfig.dataSheetIndex=0
	##类型所在的行索引
ModuleConfig.typeRowIndex=1
	##名字所在的行索引
ModuleConfig.nameRowIndex=2
	##描述所在的行索引
ModuleConfig.descRowIndex=3
	##数据开始 的行索引
ModuleConfig.dataStartRowIndex=4
