ModuleCoifig.javaOutputPath=out/java
ModuleCoifig.charsetName=UTF-8

ModuleCoifig.protocPath=E:/program/protoc-2.5.0-win32/protoc.exe
ModuleCoifig.protoBufFilePath=message/proto

ModuleCoifig.excelPath=E:/file/github/ox/ox-resource/I18N/zh_CN
 	##数据sheet的索引位置
ModuleCoifig.dataSheetIndex=0
	##类型所在的行索引
ModuleCoifig.typeRowIndex=1
	##名字所在的行索引
ModuleCoifig.nameRowIndex=2
	##描述所在的行索引
ModuleCoifig.descRowIndex=3
	##数据开始 的行索引
ModuleCoifig.dataStartRowIndex=4
