##格式说明: key是类名+属性名

##基本配置信息
ServerConfig.serverType=1
ServerConfig.isDebug=true
ServerConfig.version=1.0.0.0
ServerConfig.serverId=1000

ServerConfig.language=zh_CN
ServerConfig.charset=UTF-8
#异步服务的线程池大小
ServerConfig.asynThreadSize=5
#场景线程的数量
ServerConfig.sceneNum=3

##Jetty服务的配置
JettyServerConfig.port=9973 
##Jetty的session超时时间（单位秒）
JettyServerConfig.sessionTimeout=600
##Jetty的response处理超时时间（单位秒）
JettyServerConfig.responseTimeout=10



##mysql配置
DBConfig.driver=com.mysql.jdbc.Driver
DBConfig.url=jdbc:mysql://127.0.0.1:3306/game
DBConfig.username=root
DBConfig.password=root

##redis配置
RedisConfig.isOpen=false
RedisConfig.ip=127.0.0.1
RedisConfig.port=6379

##数据模板excel配置
	##excel路径
TemplateConfig.dirPath=E:/file/github/ox/ox-resource/I18N
 	##数据sheet的索引位置
TemplateConfig.dataSheetIndex=0
	##类型所在的行索引
TemplateConfig.typeRowIndex=1
	##名字所在的行索引
TemplateConfig.nameRowIndex=2
	##描述所在的行索引
TemplateConfig.descRowIndex=3
	##数据开始 的行索引
TemplateConfig.dataStartRowIndex=4
 