##格式说明: key是类名+属性名

##基本配置信息
ServerConfig.serverType=1
ServerConfig.isDebug=true
ServerConfig.version=1.0.0.0
ServerConfig.serverId=1000

ServerConfig.language=zh_CN
ServerConfig.charset=UTF-8

##jetty服务的配置
JettyServerConfig.isOpen=true
JettyServerConfig.port=9973 

##mina服务的配置
MinaServerConfig.isOpen=true
MinaServerConfig.port=9967

##mysql配置
DBConfig.driver=com.mysql.jdbc.Driver
DBConfig.url=jdbc:mysql://127.0.0.1:3306/game
DBConfig.username=root
DBConfig.password=root