##基本配置信息
config.serverType=1
config.isDebug=true
config.version=1.0.0.0
config.serverId=1000

config.language=zh_CN
config.charset=UTF-8

##jetty服务的配置
config.JettyServerConfig.isOpen=false
config.JettyServerConfig.port=9973 

##mina服务的配置
config.MinaServerConfig.isOpen=true
config.MinaServerConfig.port=9967

##mysql配置
config.DBConfig.driver=com.mysql.jdbc.Driver
config.DBConfig.url=jdbc:mysql://127.0.0.1:3306/game
config.DBConfig.username=root
config.DBConfig.password=root