TemplateConfig.inputPath=E:/file/github/ox/ox-resource/I18N/zh_CN
TemplateConfig.javaOutputPath=out/template/java
TemplateConfig.charsetName=UTF-8
 	##数据sheet的索引位置
TemplateConfig.dataSheetIndex=0
	##类型所在的行索引
TemplateConfig.typeRowIndex=1
	##名字所在的行索引
TemplateConfig.nameRowIndex=2
	##描述所在的行索引
TemplateConfig.descRowIndex=3
	##数据开始 的行索引
TemplateConfig.dataStartRowIndex=4