<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ox-game-server</artifactId>
	<packaging>jar</packaging>

	<name>ox-game-server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>org.oszz.ox</groupId>
		<artifactId>ox-aggregator</artifactId>
		<version>1.0.0</version>
		<relativePath>../ox-aggregator</relativePath>
	</parent>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/conf</directory>
				<targetPath>${project.build.directory}/classes</targetPath>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>


		<plugins>
			<!-- 打包生成脚本 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
					<configurationDirectory>conf</configurationDirectory>
					<configurationSourceDirectory>conf</configurationSourceDirectory>
					<copyConfigurationDirectory>true</copyConfigurationDirectory>
					<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
					<assembleDirectory>${project.build.directory}/zig-server</assembleDirectory>
					<extraJvmArguments>-Xms128m</extraJvmArguments>
					<repositoryLayout>flat</repositoryLayout>
					<binFileExtensions>
						<unix>.sh</unix>
					</binFileExtensions>
					<platforms>
						<platform>windows</platform>
						<platform>unix</platform>
					</platforms>
					<repositoryName>lib</repositoryName>
					<programs>
						<program>
							<mainClass>org.oszz.ox.server.Launch</mainClass>
							<name>startup</name>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.oszz.ox</groupId>
			<artifactId>ox-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.oszz.ox</groupId>
			<artifactId>ox-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.oszz.ox</groupId>
			<artifactId>ox-db</artifactId>
			<version>1.0.0</version>
		</dependency>
		
	</dependencies>
</project>
